00 { 466-Byte Prgm }
// Continuous Distributions
// Normal Integral
01 LBL "∫NORM"
02 MVAR "∫"
03 MVAR "S"
04 MVAR "M"
05 MVAR "X"
06 RCL "X"
07 RCL- "M"
08 RCL÷ "S"
09 X↑2
10 -2
11 ÷
12 E↑X
13 RCL÷ "S"
14 2
15 PI
16 ×
17 SQRT
18 ÷
19 RCL- "∫"
20 RTN

// F Dist Integral
21 LBL "∫FDIS"
22 MVAR "∫"
23 MVAR "D1"
24 MVAR "D2"
25 MVAR "X"
26 RCL "D1"
27 2
28 ÷
29 RCL "D2"
30 2
31 ÷
32 XEQ "BETA"
33 RCL× "X"
34 RCL "D1"
35 RCL× "X"
36 RCL "D1"
37 Y↑X
38 RCL "D2"
39 RCL "D2"
40 Y↑X
41 ×
42 RCL "D1"
43 RCL× "X"
44 RCL+ "D2"
45 RCL "D1"
46 RCL+ "D2"
47 Y↑X
48 ÷
49 SQRT
50 X<>Y
51 ÷
52 RCL- "∫"
53 RTN

// CHI Squared Integral
54 LBL "∫CHI2"
55 MVAR "∫"
56 MVAR "K"
57 MVAR "X"
58 RCL "K"
59 2
60 ÷
61 ENTER
62 ENTER
63 1
64 -
65 RCL "X"
66 X<>Y
67 Y↑X
68 RCL "X"
69 -2
70 ÷
71 E↑X
72 ×
73 2
74 RCL ST Z
75 Y↑X
76 ÷
77 X<>Y
78 GAMMA
79 ÷
80 RCL- "∫"
81 RTN

// Beta Distribution Integral
82 LBL "∫BETA"
83 MVAR "∫"
84 MVAR "A"
85 MVAR "B"
86 MVAR "X"
87 RCL "A"
88 RCL "B"
89 XEQ "BETA"
90 RCL "X"
91 -1
92 RCL+ "A"
93 Y↑X
94 X<>Y
95 ÷
96 1
97 RCL "X"
98 -
99 RCL "B"
100 1
101 -
102 Y↑X
103 ×
104 RCL- "∫"
105 RTN

// Logistic Integral
// s = sd * root(3) / pi
106 LBL "∫LOGD"
107 MVAR "∫"
108 MVAR "S"
109 MVAR "M"
110 MVAR "X"
111 RCL "M"
112 RCL- "X"
113 RCL÷ "S"
114 E↑X
115 ENTER
116 ENTER
117 1
118 +
119 X↑2
120 ÷
121 RCL÷ "S"
122 RCL- "∫"
123 RTN

// Student T Integral
124 LBL "∫STUT"
125 MVAR "∫"
126 MVAR "V"
127 MVAR "X"
128 0.5
129 RCL "V"
130 2
131 ÷
132 XEQ "BETA"
133 RCL "V"
134 SQRT
135 ×
136 1
137 RCL "X"
138 X↑2
139 RCL÷ "V"
140 +
141 1
142 RCL+ "V"
143 -2
144 ÷
145 Y↑X
146 X<>Y
147 ÷
148 RCL- "∫"
149 RTN

// Weibull Integral
150 LBL "∫WEIB"
151 MVAR "∫"
152 MVAR "K"
153 MVAR "L"
154 MVAR "X"
155 RCL "K"
156 RCL÷ "L"
157 RCL "X"
158 RCL÷ "L"
159 -1
160 RCL+ "K"
161 Y↑X
162 ×
163 RCL "X"
164 RCL÷ "L"
165 RCL "K"
166 Y↑X
167 +/-
168 E↑X
169 ×
170 RCL- "∫"
171 RTN

// Exponetial Distribution Integral
172 LBL "∫EXPD"
173 MVAR "∫"
174 MVAR "L"
175 MVAR "X"
176 RCL "L"
177 RCL× "X"
178 +/-
179 E↑X
180 RCL× "L"
181 RCL- "∫"
182 RTN